# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 25ac9bbbbd30b8baeab0e74d250190e06662fb1991403de4bde30a25935aa8db64e093c2f2489f55e4066806ed5f5107a204fccb88e1b24d43000120be63eacb

test:
  secret_key_base: 9d6b7b052ac0fd63ab62de572b31921a31a5c8ff5a6bc2312c4a051295fb08569f0378040e4ef39c3c3d9bfef611c4fde156c0e921572e21004caf72b96f6e48

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
